PORT=8080
TOKEN_SECRET=
TOKEN_EXPIRE_MINUTE=
# Postgres Database config
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=

# MongoDB Database config
MONGO_CONNECTION_URL=mongodb://admin:password@localhost:27017
MONGO_DB_NAME=